{
    "cli": {
        "version": "16.28.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "node": "20.11.1",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_NO_WEB": "1"
            }
        },
        "test": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}